{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.29",
    "@types/react-lottie": "^1.2.5",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "react-lottie": "^1.2.3"
  }
}